{
  "name": "origin-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "The Hadosh Academy Base Dashboard with a persistent interactive Codex harness.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hadi-nayebi/origin.git"
  },
  "keywords": [
    "codex",
    "dashboard",
    "agent-harness",
    "feedback"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node server/index.mjs --dev",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "origin": "node .codex/plugins/_dashboard-runtime/scripts/start-harness.mjs",
    "origin:resume": "node .codex/plugins/_dashboard-runtime/scripts/start-harness.mjs --resume-last",
    "dashboard": "node server/index.mjs --dev",
    "test": "node --test .codex/plugins/agent-stop-state/tests/*.test.mjs .codex/plugins/contextual-feedback/tests/*.test.mjs .codex/plugins/_dashboard-runtime/tests/*.test.mjs server/tests/*.test.mjs scripts/tests/*.test.mjs",
    "test:coverage": "node --experimental-test-coverage --test-coverage-lines=85 --test-coverage-branches=65 --test-coverage-functions=80 --test-coverage-include=.codex/plugins/agent-stop-state/lib/**/*.mjs --test-coverage-include=.codex/plugins/agent-stop-state/hooks/**/*.mjs --test-coverage-include=.codex/plugins/contextual-feedback/lib/**/*.mjs --test-coverage-include=.codex/plugins/_dashboard-runtime/lib/**/*.mjs --test-coverage-include=server/**/*.mjs --test .codex/plugins/agent-stop-state/tests/*.test.mjs .codex/plugins/contextual-feedback/tests/*.test.mjs .codex/plugins/_dashboard-runtime/tests/*.test.mjs server/tests/*.test.mjs scripts/tests/*.test.mjs",
    "test:ui": "vitest run",
    "lint": "eslint \"**/*.{js,mjs}\"",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test:coverage && npm run test:ui && npm run build && npm run smoke",
    "smoke": "node scripts/smoke.mjs",
    "feedback": "node .codex/plugins/contextual-feedback/scripts/feedback.mjs",
    "agent-state": "node .codex/plugins/agent-stop-state/scripts/state.mjs",
    "wake": "node .codex/plugins/_dashboard-runtime/scripts/deliver-wake.mjs",
    "acceptance:codex": "node scripts/acceptance-codex.mjs",
    "doctor": "node scripts/doctor.mjs",
    "setup": "node scripts/install.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "express": "5.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "vite": "8.2.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/express": "5.0.6",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "axe-core": "4.13.0",
    "eslint": "10.9.1",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
